using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Blanck_Project
{
    class Program
    {
        static void Main(string[] args)
        {
            int lines = int.Parse(Console.ReadLine());

            
            for (int i = 0; i < lines; i++)
            {
                long sum = 0;
                long[] numbers = Console.ReadLine().Split().Select(long.Parse).ToArray();
                if (numbers[0] < numbers[1])
                {
                    while (numbers[1] != 0)
                    {
                        long lastDigit = numbers[1] % 10;
                        sum += lastDigit;
                        numbers[1] /= 10;
                    }
                }
                else
                {
                    while (numbers[0] != 0)
                    {
                        long lastDigit = numbers[0] % 10;
                        sum += lastDigit;
                        numbers[0] /= 10;
                    }
                }
                Console.WriteLine(Math.Abs(sum));
            }
        }
    }
}
