using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1._1_P07_Vending_machine
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());

            for (int x1 = 1; x1 <= number; x1++)
            {
                for (int x2 = 0; x2 < x1; x2++)
                {
                    Console.Write(x1 + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
