using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Blanck_Project
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            
            for (int i = 1; i <= number; i++)
            {
                int sum = 0;
                int num = i;
                while (num != 0)
                {
                    int lastDigit = num % 10;
                    sum += lastDigit;
                    num /= 10;
                }
                if (sum == 5 || sum == 7 || sum == 11)
                {
                    Console.WriteLine($"{i} -> {true}");
                }
                else
                {
                    Console.WriteLine($"{i} -> {false}");
                }
                
            }
        }
    }
}
